.simple_order{
  .header{
    margin: 0;
  }
  .order_item{
     padding: 0 16px;
    .address_msg{
      margin-top: 16px;
      padding-bottom: 12px;
      margin-bottom: 20px;
      border-bottom: 1px solid #808080;
    }
     .item{
       display: flex;
       align-items: center;
       margin-bottom: 16px;
        .img{
          height: 20vw;
          width: 20vw;
          img{
            width: 100%;
            height: 100%;
          }
        }
       .order_msg{
         margin-left: 16px;
         font-size: 14px;
         width: 75vw;
         //margin-bottom: 16px;
         .totalPrice{
           float: right;
         }
       }
     }
   }
}
