.good_items{
  .item{
    display: flex;
    height: 15vh;
    align-items: center;
    padding-bottom: 2vh;
    padding-left: 10px;
    border-bottom: 1px solid #9f9f9f;
    .checkbox{
      input{}
    }
    img{
      margin-left: 12px;
      height: 12vh;
      width: 12vh;
    }
    .details{
      position: relative;
      padding-top: 2vh;
      margin-left: 2vh;
      height: 100%;
      flex-grow: 2;
      .num{
        display: inline-block;
        margin-top: 3vh;
        .simplePrice{
          margin-bottom: 5px;
        }
        button{
          display: inline-block;
          width: 20px;
          height: 20px;
          margin: 0;
          border: none;
        }
        input{
          display: inline-block;
          width: 20px;
          height: 20px;
          margin: 0;
          border: none;
        }
      }
      .del{
        position: absolute;
        right: 0;
        margin-right: 2vh;
      }
      .total{
        display: inline-block;
        margin-right: 2vh;
        margin-top: 7vh;
        float: right;
      }
    }
  }
  .alltotal{
    position: fixed;
    bottom: 10vh;
    height: 10vh;
    line-height: 10vh;
    width: 100%;
    font-size: 24px;
    background: #fff;
    .checkbox{
      display: inline-block;
      margin-left: 10px;
    }
    .pay{
      float: right;
      height: 100%;
      background: red;
      color: #fff;
      border-radius: 10px;
      margin: 0 10px;
      padding: 0px 15px;
    }
  }
}
