.single_item{
  position: fixed;
  height: 80vh;
  width: 100vw;
  background: rgba(0,0,0,0.3);
  .content{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 300px;
    background: #fff;
    padding: 0;
  }
}
