.recommend{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  .item{
    width: 40vw;
    border: 1px solid #8c8c8c;
    text-align: center;
    margin-bottom: 10px;
    img{
      //height: 100px;
    }
  }
}
