.address_message{
  .header{
    margin: 0
  }
  .main{
    padding: 0 14px;
    .address_item{
      margin-top: 20px;
      p{
        padding: 2px 0;
      }
    }
    .Rname{
      font-weight: bolder;
      margin-right: 20px;
    }
    .modify_address{
      float: right;
      font-size: 12px;
      color: red;
    }
    .add_{
      position: fixed;
      left: 0;
      bottom: 10vh;
      padding: 0;
      width:100%;
      height: 40px;
      background: #35b3ee;
      border: none;
      border-radius: 20px;
    }
  }
}
