.operate_address{
  .header{
    .del{
      position: absolute;
      right: 8px;
    }
  }

  .main{
    padding: 0 14px;
    .at_area{
      padding: 0 20px 0 5px;
      height: 40px;
      background: white;
      border: 1px solid #9f9f9f;
      border-radius: 10px;
      font-size: 16px;
      color: #2c3e50;
    }
    span{
      display: inline-block;
    }
    textarea{
      width: 100%;
      margin-left: 0;
      font-size: 15px;
    }
    .save_btn{
      position: fixed;
      left: 0;
      bottom: 10vh;
      padding: 0;
      width:100%;
      height: 40px;
      background: #35b3ee;
      border: none;
      border-radius: 20px;
    }
  }
}
