.nav{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin: 0 2vw;
  .item {
    width: 24vw;
    height: 24vw;
    line-height: 24vw;
    text-align: center;
    vertical-align: center;
  }
}
