.orders{
  .header{
    margin: 0;
  }
  .orders_list{
    padding: 0 14px;
    .list_item{
      margin: 14px 0;
      .del{
        float: right;
      }
      .good_item{
        font-size: 14px;
      }
    }
  }
}
