.order{
  .header{
    margin: 0;
  }
  .shipping{
    padding: 0 16px;
    .address_item{
      position: relative;
      padding-top: 14px;
      padding-bottom: 14px;
      border-bottom: 1px solid #808080;
      p{
        padding: 2px 0;
      }
      .Rname{
        font-weight: bolder;
        margin-right: 20px;
      }
      .gt{
        position: absolute;
        top: 50%;
        transform: translate(0,-50%);
        right: 0;
      }
    }
    .goods{
      padding-top: 10px;
      .item{
        display: flex;
        align-items: center;
        margin-top: 20px;
        .img{
          width: 20vw;
          height: 20vw;
          img{
            height: 100%;
            width: 100%;
          }
        }
        .details{
          margin-left: 16px;
          width: 75vw;
          font-size: 14px;
          p{
            margin-bottom: 16px;
            .price{
              float: right;
            }
          }
        }
      }
    }
  }
  .total{
    position: fixed;
    bottom: 10vh;
    width: 100%;
    height: 8vh;
    line-height: 8vh;
    background: #fff;
    .totalPrice{
      padding-left: 16px;
    }
    .pay{
      float: right;
      height: 100%;
      padding: 0 16px;
      background: red;
      color: #fff;
      border-radius: 5px;
    }
  }
}
