.login{
  label{
    margin-left: 15px;
  }

  a{
    float: left;
    font-size: 12px;
    color: blue;
    text-decoration: underline;
    margin: 5px;
  }
  a.edit_pwd{
    float: right;
  }
  button{
    display: block;
    width: 90vw;
    height: 40px;
    margin: 10vh auto;
    font-size: 20px;
  }
}
