.add_address{
  .main{
    padding: 0 14px;
    .at_area{
      padding: 0;
      height: 40px;
      background: white;
      border: none;
      border-radius: 10px;
      font-size: 16px;
      color: #2c3e50;
    }
    span{
      display: inline-block;
    }
    textarea{
      width: 100%;
      margin-left: 0px;
    }
    .add_btn{
      position: absolute;
      left: 0;
      bottom: 10vh;
      padding: 0;
      width:100%;
      height: 40px;
      background: #35b3ee;
      border: none;
      border-radius: 20px;
    }
  }
}
