.classify{
  margin: 8vh 15px 0 15px;
  height: 100%;
  .category_tab{
    float: left;
    width: 20vw;
    li{
      text-align: center;
      height: 8vh;
      line-height: 8vh;
    }
  }
  .category_content{
    margin-left: 20vw;
  }
}
