.search{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 8vh;
  .scan{
    margin-left: 10px;
  }
  input{
    margin: 2vh 0 0 4vw;
    height: 4vh;
    width: 60vw;
    border-radius: 2vh;
  }
  .message{
    position: absolute;
    top: 2vh;
    right: 5vw;
    display: inline-block;
    margin-left: 5vw;
  }
}
