body,
ul,
li,
h1,
img,
p{
  padding: 0;
  margin: 0;
}
ul,
li{
  list-style: none;
}
.header{
  margin-bottom: 8vh;
  height: 10vh;
  line-height: 10vh;
  background-color: #35b3ee;
  color: #fff;
  text-align: center;
}
input[type="text"],[type="password"]{
  margin-left: 10vw;
  margin-bottom: 20px;
  padding-left: 5px;
  height: 30px;
  width: 50vw;
  border: 1px solid #8c8c8c;
  border-radius: 5px;
}
