.tabs{
  position: fixed;
  bottom: 0;
  left: 0;

  height: 10vh;
  line-height: 10vh;
  background-color: #fff;
  box-shadow: 0 2px 4px #000;
  width: 100%;
  ul{
    display: flex;
    //width: 100vw;
    justify-content: space-around;
    li{
      text-align: center;
      width: 25vw;
      span{
        display: inline-block;
        margin-top: 2vh;
        height: 6vh;
        width: 6vh;
      }
      .home{
        background: url("../images/shop.png") center center;
        background-size: cover;
      }
      .clsfy{
        background: url("../images/shopping-bag.png") center center;
        background-size: cover;
      }
      .cart{
        background: url("../images/shopping-cart.jpg") center center;
        background-size: cover;
      }
      .me{
        background: url("../images/information.png") center center;
        background-size: cover;
      }
    }
  }
}

