.carousel{
  margin-top: 8vh;
    .swiper-container{
      height: 25vh;
      background-color: #35b3ee;
      //text-align: center;
      //justify-content: center;
      .swiper-wrapper{
        .swiper-slide{
          display: flex;
          justify-content: center;
          align-items: center;
        }
      }
    }
}
