.personal{
  .header{
    margin-bottom: 0;
  }
  .top{
    position: relative;
    height: 30vh;
    background: #35b3ee;
    .profile{
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
      img{
        display: block;
        height: 80px;
        width: 80px;
        margin: 0 auto;
        background: orange;
        border-radius: 50%;
      }
      span{
        display: inline-block;
        width: 100%;
        margin-top: 5px;
        text-align: center;
        font-size: 20px;
        color: #fff;
      }
    }
  }
  .message_item{
    margin-top: 20px;
    padding-left: 16px;
    li{
      height: 40px;
      line-height: 40px;
    }
  }
}
